[gd_scene load_steps=5 format=3 uid="uid://s6wylvs0xk1x"]

[ext_resource type="Texture2D" uid="uid://bhwxrkg4g7cc" path="res://Ocean-underwater-light-wallpaper-hd-683073489.jpg" id="1_813lq"]
[ext_resource type="Texture2D" uid="uid://cfdgsd73ppn7v" path="res://Sprites/Goldfish-PNG-Photo-2127333797.png" id="2_1mx5j"]
[ext_resource type="Texture2D" uid="uid://t4lpf3wrmamf" path="res://Sprites/Shark-4187738541.png" id="3_yco0u"]
[ext_resource type="PackedScene" uid="uid://ck65h5ce05lfu" path="res://sand.tscn" id="4_n0wyd"]

[node name="Main Scene" type="Node2D"]

[node name="Ocean-underwater-light-wallpaper-hd-683073489" type="Sprite2D" parent="."]
position = Vector2(566, 54)
scale = Vector2(0.454333, 0.454333)
texture = ExtResource("1_813lq")

[node name="Goldfish-png-photo-2127333797" type="Sprite2D" parent="."]
position = Vector2(537, 423)
scale = Vector2(0.0887547, 0.0887547)
texture = ExtResource("2_1mx5j")

[node name="Shark-4187738541" type="Sprite2D" parent="."]
position = Vector2(1040, 288)
scale = Vector2(0.419444, 0.419444)
texture = ExtResource("3_yco0u")

[node name="Sand" parent="." instance=ExtResource("4_n0wyd")]
position = Vector2(-28, 24)
