[gd_scene load_steps=39 format=3 uid="uid://s6wylvs0xk1x"]

[ext_resource type="Texture2D" uid="uid://bhwxrkg4g7cc" path="res://Sprites/Ocean-underwater-light-wallpaper-hd-683073489.jpg" id="1_co4nl"]
[ext_resource type="Texture2D" uid="uid://dx2lnrrt3acma" path="res://Sprites/dinoCharactersVersion1/sheets/DinoSprites - vita.png" id="1_hyxle"]
[ext_resource type="Texture2D" uid="uid://80s8a15scgny" path="res://Sprites/Sand-Transparent-PNG-420229870.png" id="2_5mw0n"]
[ext_resource type="Texture2D" uid="uid://bgufkkxwkt23r" path="res://Sprites/brain-coral.png" id="3_hk20x"]
[ext_resource type="Texture2D" uid="uid://b8qlhtkycmw3r" path="res://Sprites/coral.png" id="4_bptul"]
[ext_resource type="Texture2D" uid="uid://c1jagomm4t0in" path="res://Sprites/jellyfish_PNG44-1949837823.png" id="5_1fixa"]
[ext_resource type="Texture2D" uid="uid://t4lpf3wrmamf" path="res://Sprites/Shark-4187738541.png" id="6_qb16f"]
[ext_resource type="Texture2D" uid="uid://cfdgsd73ppn7v" path="res://Sprites/Goldfish-PNG-Photo-2127333797.png" id="7_2vvll"]
[ext_resource type="Script" path="res://Goldfish P1.gd" id="7_4c2k6"]
[ext_resource type="PackedScene" uid="uid://30125chweclh" path="res://tree.tscn" id="8_wypk6"]
[ext_resource type="Script" path="res://Jelly fish.gd" id="9_nbcgv"]
[ext_resource type="Script" path="res://Shark.gd" id="11_6y7ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_einmv"]
atlas = ExtResource("1_hyxle")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_axts6"]
atlas = ExtResource("1_hyxle")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4khy"]
atlas = ExtResource("1_hyxle")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ega"]
atlas = ExtResource("1_hyxle")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epday"]
atlas = ExtResource("1_hyxle")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jjq"]
atlas = ExtResource("1_hyxle")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v2h"]
atlas = ExtResource("1_hyxle")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahina"]
atlas = ExtResource("1_hyxle")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oge6q"]
atlas = ExtResource("1_hyxle")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvap1"]
atlas = ExtResource("1_hyxle")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttvl"]
atlas = ExtResource("1_hyxle")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8toeg"]
atlas = ExtResource("1_hyxle")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35w2"]
atlas = ExtResource("1_hyxle")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxc2"]
atlas = ExtResource("1_hyxle")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3x2"]
atlas = ExtResource("1_hyxle")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrunp"]
atlas = ExtResource("1_hyxle")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03gou"]
atlas = ExtResource("1_hyxle")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot34"]
atlas = ExtResource("1_hyxle")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd72k"]
atlas = ExtResource("1_hyxle")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xumi0"]
atlas = ExtResource("1_hyxle")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_chy47"]
atlas = ExtResource("1_hyxle")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0hx"]
atlas = ExtResource("1_hyxle")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_71wsf"]
atlas = ExtResource("1_hyxle")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujj1q"]
atlas = ExtResource("1_hyxle")
region = Rect2(552, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8ttv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_einmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4khy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ega")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epday")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oge6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8toeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03gou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xumi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71wsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujj1q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46f58"]
radius = 32.0
height = 65.6

[node name="Main Scene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(590, -6)
scale = Vector2(0.46, 0.46)
sprite_frames = SubResource("SpriteFrames_v8ttv")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(590, -6)
scale = Vector2(0.46, 0.46)
sprite_frames = SubResource("SpriteFrames_v8ttv")
animation = &"idle"

[node name="Ocean background" type="Sprite2D" parent="."]
position = Vector2(590, -6)
scale = Vector2(0.46, 0.46)
texture = ExtResource("1_co4nl")

[node name="Sand" type="Sprite2D" parent="Ocean background"]
position = Vector2(2.17395, 1310.87)
scale = Vector2(2.62889, 2.17391)
texture = ExtResource("2_5mw0n")

[node name="Brain coral" type="Sprite2D" parent="Ocean background/Sand"]
position = Vector2(-309.065, 21)
scale = Vector2(0.106812, 0.129167)
texture = ExtResource("3_hk20x")

[node name="Anemone" type="Sprite2D" parent="Ocean background/Sand"]
position = Vector2(-412.432, 8)
scale = Vector2(0.327551, 0.396104)
texture = ExtResource("4_bptul")

[node name="Goldfish P1" type="Sprite2D" parent="."]
position = Vector2(511, 470)
scale = Vector2(0.100372, 0.100372)
texture = ExtResource("7_2vvll")
script = ExtResource("7_4c2k6")

[node name="Jelly fish" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(89.0001, 138)
scale = Vector2(0.347316, 0.347316)
texture = ExtResource("5_1fixa")
script = ExtResource("9_nbcgv")

[node name="Shark" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.690196)
position = Vector2(947, 464)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_qb16f")
script = ExtResource("11_6y7ia")

[node name="Node2D" parent="." instance=ExtResource("8_wypk6")]
position = Vector2(79, -7.00001)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(79, -7.00001)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(178, 192)
shape = SubResource("CapsuleShape2D_46f58")

[node name="Node2D2" parent="." instance=ExtResource("8_wypk6")]
position = Vector2(-237, 314)

[node name="Node2D3" parent="." instance=ExtResource("8_wypk6")]
position = Vector2(188, 173)
